<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>16.0</x>&#13;
			<y>64.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>327.0</x>&#13;
			<y>60.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>667.0</x>&#13;
			<y>239.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>22.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="4" name="q5">&#13;
			<x>346.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="5" name="q7">&#13;
			<x>371.0</x>&#13;
			<y>444.0</y>&#13;
		</state>&#13;
		<state id="6" name="q8">&#13;
			<x>155.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="7" name="q9">&#13;
			<x>261.0</x>&#13;
			<y>356.0</y>&#13;
		</state>&#13;
		<state id="8" name="q10">&#13;
			<x>204.0</x>&#13;
			<y>615.0</y>&#13;
		</state>&#13;
		<state id="9" name="q4">&#13;
			<x>182.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<state id="10" name="q6">&#13;
			<x>164.0</x>&#13;
			<y>444.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>0, 1, 2, 3, 4, 5, 6, 7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>0, 1, 2, 3, 4, 5, 6, 7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read>0, 1, 2, 3, 4, 5, 6, 7, 8, 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>A, B, C, D, E, F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>o, O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>A, B, C, D, E, F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>0, 1, 2, 3, 4, 5, 6, 7, 8, 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>x, X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>0, 1, 2, 3, 4, 5, 6, 7, 8, 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>0, 1, 2, 3, 4, 5, 6, 7, 8, 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read>A, B, C, D, E, F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1, 2, 3, 4, 5, 6, 7, 8, 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>a, b, c, d, e, f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>a, b, c, d, e, f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>0, 1, 2, 3, 4, 5, 6, 7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read>a, b, c, d, e, f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>0, 1, 2, 3, 4, 5, 6, 7, 8, 9</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>